# mvcConfig

MvcConfiguration/: .classpath  .project  pom.xml
MvcConfiguration/src/main/java/com/mvcConfig/: ConcatController.java  homeController.java
MvcConfiguration/src/main/java/com/mvcConfig/Modal/: User.java
MvcConfiguration/src/main/java/com/mvcConfig/Repository/: userRepo.java
MvcConfiguration/src/main/java/com/mvcConfig/Service/: userService.java
MvcConfiguration/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MvcConfiguration/src/main/webapp/WEB-INF/views/: concat.jsp  fail.jsp  home.jsp  success.jsp
